<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>操作系统基本概念之进程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="进程学习操作系统一上来就会去了解进程的概念。要理解进程的概念，我们可以用对比的方式来说明。即程序、进程、线程和协程的相互区别和联系  程序：就是我们用gcc编译链接好的可执行文件（.out文件），是实际存在的。这些文件保存在磁盘上，并不占用系统资源（系统资源指的是CPU，内存，打开的文件，锁等）。  进程：活跃的，正在运行的程序（.out文件跑起来就会产生一个进程），是抽象的，动态的概念。进程占用">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统基本概念之进程">
<meta property="og:url" content="http://yoursite.com/2018/08/09/OS_process/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="进程学习操作系统一上来就会去了解进程的概念。要理解进程的概念，我们可以用对比的方式来说明。即程序、进程、线程和协程的相互区别和联系  程序：就是我们用gcc编译链接好的可执行文件（.out文件），是实际存在的。这些文件保存在磁盘上，并不占用系统资源（系统资源指的是CPU，内存，打开的文件，锁等）。  进程：活跃的，正在运行的程序（.out文件跑起来就会产生一个进程），是抽象的，动态的概念。进程占用">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-17T00:41:25.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统基本概念之进程">
<meta name="twitter:description" content="进程学习操作系统一上来就会去了解进程的概念。要理解进程的概念，我们可以用对比的方式来说明。即程序、进程、线程和协程的相互区别和联系  程序：就是我们用gcc编译链接好的可执行文件（.out文件），是实际存在的。这些文件保存在磁盘上，并不占用系统资源（系统资源指的是CPU，内存，打开的文件，锁等）。  进程：活跃的，正在运行的程序（.out文件跑起来就会产生一个进程），是抽象的，动态的概念。进程占用">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-OS_process" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/09/OS_process/" class="article-date">
  <time datetime="2018-08-09T02:02:46.044Z" itemprop="datePublished">2018-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      操作系统基本概念之进程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>学习操作系统一上来就会去了解进程的概念。要理解进程的概念，我们可以用对比的方式来说明。即程序、进程、线程和协程的相互区别和联系</p>
<ul>
<li><p>程序：就是我们用gcc编译链接好的可执行文件（.out文件），是实际存在的。这些文件保存在磁盘上，并不占用系统资源（系统资源指的是CPU，内存，打开的文件，锁等）。</p>
</li>
<li><p>进程：活跃的，正在运行的程序（.out文件跑起来就会产生一个进程），是抽象的，动态的概念。进程占用系统资源，在内存中执行。</p>
</li>
<li><p>程序和进程：同一个程序可以执行多次，产生多个进程，并且即便由同一个程序产生的进程间，也互不影响，彼此隔离。</p>
</li>
<li><p>线程</p>
</li>
<li><p>协程/微线程，纤程Coroutine：非抢占式的轻量级线程</p>
</li>
<li><p>多道程序<br>所有现代的计算机都能同时做几件事情，这都是因为多道程序设计技术使得计算机内存中同时存放几道相互独立的程序，它们在管理程序控制下，相互穿插运行。</p>
</li>
</ul>
<p>早期的CPU都是单道模式，一段时间内只能有一个进程占用CPU，直到这个进程运行结束，退出或者返回，其他正在排队等待执行的进程才能占用CPU进行运算，效率十分低下。为了解决这样的问题，提出了CPU的多道模型。多道实际就是对于CPU的时分复用，CPU划分出非常小的固定长度的时隙片段，同时每个进程也被划分为多个任务片段。CPU先把自己的第一个时隙片段分给进程A使用，一旦这个时隙片段结束，时钟中断到来，进程A无论是否执行完毕，都要主动交出手头的CPU占用权（时钟中断具有强制性）；随后再把下一个CPU时隙片段分给进程B使用，同样的这个时隙片段结束时钟中断到来，进程B也要交出CPU使用权；下一个时隙片段归哪个进程使用是不确定的，谁抢上就是谁的，CPU这样轮询着，直至完成所有进程的运算。这样一来，在某个时间段内，有多个进程都处于启动-&gt;运行完成的过程之内，在我们看来，就是多个进程在并列着运行在CPU上。实际上宏观上并行，微观上仍然是串行运行。</p>
<ul>
<li><p>多进程<br>多道程序是伪并行的，人们很难对多个并行的活动进行跟踪。为此发展出了进程模型，使得并行更容易处理。</p>
</li>
<li><p>多线程</p>
</li>
</ul>
<p>网络上也有人说多道程序对应单CPU，多进程对应多CPU，多线程对应多核CPU。这个说法是不准确的。</p>
<h2 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a>PCB</h2><p>每个进程在它的虚拟内存空间中的内核空间部分（3G到4G部分）都维护着一个进程控制块PCB，它的实质是一个叫做 task_struct 的结构体，里面有许多成员，保存着有关进程的各项信息。其中最重要的几个成员如下：</p>
<ul>
<li>进程id：每个进程在它正常结束回收或者被杀死回收之前，在系统中都有唯一的非负整数作为它的识别依据，pid_t类型的id号。</li>
<li>进程状态：常见的进程具有5种状态（初始态、就绪态、运行态、挂起（阻塞）态、停止态），当前进程在这一时刻处于何种状态，这样的信息就保存在该结构体中，在程序运行起来后，进程在不同状态间不断切换，这块数据也不断改变。</li>
<li>进程间切换时要保存和恢复的寄存器值：进程A在获得CPU的时间轮片执行了一定时间，有了一些数据的改动或者积累，但是此时时钟中断到来，A主动挂起，失去了CPU，为了防止它在运行期间产生的运算结果丢失（因为下一个获得时间轮片的进程会按照自己的需求重写寄存器，覆盖掉A的结果），PCB中的该成员为当前进程A 记录下它挂起前寄存器中的数据。待到下一个时间轮片被A 获得，就根据这段信息，从上次挂起时的位置继续向下执行。</li>
<li>描述虚拟地址空间的信息：这根指针指向了一个页目录（可视为一个指针表），页目录中的指针再经过层层映射，使得虚拟地址成功有序的映射到物理地址。</li>
<li>描述控制终端的信息。</li>
<li>该进程当前的工作目录。</li>
<li>文件描述符表：PCB中有一个特定的指针，指向该文教描述符表的位置（文件描述符表相当于一个指针数组，数组中的每个指针都指向一个打开的文件的描述信息，这些描述信息包含在一个file struct结构体内，文件描述符表中的每个指针指向这样一个结构体，我们在实际使用文件描述符fd的时候，为了简化操作，都是用文件描述符表中每个指针的下标-&gt;一个int数来进行操作，因为用这些下标也都能找到唯一对应的file struct结构体，获取我们想要的已打开的文件的信息）。</li>
<li>进程的可用资源上限（Linux下通过ulimit –a命令也可以查看）。<br>等等等…实际的PCB中包含的成员上百项，我们只说了这几种最常见最重要的。</li>
</ul>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><ul>
<li>创建进程<br>我们都知道，执行一个可执行文件会自动创建一个进程，同样的如果我们想要自主地创建一个进程，就要在程序中调用fork()函数进行创建，创建出来的新进程，就是当前调用fork()函数的子进程。<br>fork()的使用，函数原型：pid_t fork(void)。fork()函数的返回值非常特殊，是两个值：返回新创建的子进程的id（大于0的整数，代表子进程），和返回0（代表父进程）。它的实质是两个进程的返回。从fork()之后，我们可以通过判断返回值的不同，区分父子进程，并构建父子进程不同的逻辑（fork()后，程序分叉了，分出了两个进程的逻辑）。<br>代码示例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	pid_t	pid;</span><br><span class="line">	pid=fork();//fork执行后出现了两个进程</span><br><span class="line">	if(pid==-1)//创建进程的错误判断</span><br><span class="line">&#123;</span><br><span class="line">	perror(“fork error:”);</span><br><span class="line">	exit(1);</span><br><span class="line">&#125;</span><br><span class="line">else if(pid==0)//子进程</span><br><span class="line">&#123;</span><br><span class="line">	子进程逻辑</span><br><span class="line">&#125;</span><br><span class="line">else//父进程</span><br><span class="line">&#123;</span><br><span class="line">	父进程逻辑</span><br><span class="line">&#125;</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>循环创建n个子进程：<br>如果直接使用<code>for(i=0;i&lt;n;i++){fork();}</code>循环创建，结果不是创建出n个子进程，而是2n-1 个子进程，因为子进程与父进程拥有相同的代码，在父进程中直接用fork()循环创建，下一次这个新的子进程也会作为一个父进程创建它的子进程。为了不让子进程也搅和进来创建进程，我们要让子进程跳出创建进程的for循环，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">for(i=0;i&lt;n;i++)</span><br><span class="line">&#123;</span><br><span class="line">	pid=fork();</span><br><span class="line">	if(pid==-1)//创建进程的错误判断</span><br><span class="line">&#123;</span><br><span class="line">	perror(“fork error:”);</span><br><span class="line">	exit(1);</span><br><span class="line">&#125;</span><br><span class="line">else if(pid==0)//子进程</span><br><span class="line">&#123;</span><br><span class="line">	break;</span><br><span class="line">//子进程的出口，父进程每创建一个子进程，该子进程就退出创建进程的循环</span><br><span class="line">&#125;	</span><br><span class="line">&#125;</span><br><span class="line">//父进程的循环出口是for循环整个结束，即创建n个子进程结束，i=n的时候</span><br><span class="line">if(i&lt;n)</span><br><span class="line">&#123;</span><br><span class="line">	sleep(i);</span><br><span class="line">//使用sleep让每个子进程能够顺序执行，第一个创建出来的i=0就不睡直接执行下面的子进程逻辑，第二个创建的就睡1s，等着第一个子进程执行完了它再执行…</span><br><span class="line">	子进程逻辑</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">	sleep(i);</span><br><span class="line">//父进程会睡n秒，等着子进程们都结束了它再执行，然后返回（避免了父子进程之间的相互抢占CPU，或者是父进程先结束返回使得还没执行的子进程变成孤儿进程）</span><br><span class="line">	父进程逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>进程共享<br>在父进程fork()出来一个子进程后，并不是把父进程的0-3G的用户地址空间简单的copy一份，全部再映射一份进物理内存，而是对于物理内存，遵循读时共享写时复制的原则（仅仅针对有父子关系的进程），是为了节约物理内存。也就是在创建子进程时候，MMU会分析，子进程后续的代码是读操作还是写操作，如果有写操作，比如说，子进程要修改某个全局变量的值，它就会把全局变量所在的.data段从父进程复制一份，映射进子进程独有的一块物理内存；如果后续的操作是读操作，比如说读取某个全局变量的值，那么此时，这个父进程的.data就不需要子进程再复制一份后重新映射到新的一块物理内存，而是子进程和父进程合用父进程的.data段映射的物理内存区域。<br>如上所述，要是想通过一个全局变量来在父子进程之间传递信息是行不通的。比如是子进程修改了全局变量值，希望父进程能读到这个修改，是不行的，父进程读不到这个修改，父进程读到的只能是自己对于这个全局变量的操作结果，因为子进程有了写操作，从父进程中隔离出去了，它的全局变量所在物理内存已经和父进程扯不上关系，父进程无法找到子进程新的这段物理内存，自然也读不到子进程实行写操作产生的改变。<br>上面所说的读时共享实际上就是共享了以下内容：</li>
</ul>
<ol>
<li>文件描述符表（父子进程可以操作同一个打开的文件）；</li>
<li>mmap建立的映射区（映射区就是物理内存在虚拟地址中映射过来的形式）。</li>
</ol>
<ul>
<li>回收进程<br>孤儿进程：父进程先于子进程结束，父进程退出后，子进程还在运行，子进程成为孤儿进程，但是一般系统中的init（原始进程）会领养孤儿进程，进行回收。<br>  父进程先结束，子进程再结束。<br>僵尸进程：子进程先于父进程终止（return，exit或者非正常终止）了之后，父进程并未回收已经死掉的子进程，使得子进程残留的资源还在内核中（子进程死掉的时候它的0-3G地址空间会被释放，但是它的PCB仍然保留着放在内核空间中），父进程不回收已经结束的子进程的资源使得子进程成为僵尸进程。<br>  子进程先结束，父进程再结束。</li>
</ul>
<p>为了解决僵尸进程，父进程要调用wait()函数或者waitpid()函数回收已经结束的子进程（进程的回收只能由该进程对应的父进程执行，其他进程都没有资格回收）。<br>在wait()函数调用期间，父进程会阻塞在wait()函数调用的地方，不会继续向下执行，等待子进程结束，回收它的残留资源并且返回它回收成功的这个子进程的pid，在wait()得到返回，回收工作完成时，父进程才会结束阻塞，继续向下执行自己的工作。<br>对于waitpid()函数，也可以回收调用它的那个进程的子进程，只是他可以选择用非阻塞的方式，采用轮询制度进行回收，再用非阻塞的方式时，父进程仍然可以继续向下执行，而不是停在函数调用处等待回收完成，调用了非阻塞形式的waitpid()函数后，父进程会采用用轮询的方式，每隔一定时间，检查一下子进程是否已经结束，如果结束就回收并对waitpid()进行返回，如果子进程没有结束，就先执行自己的工作，下一个轮询再来检查并回收。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/09/OS_process/" data-id="cjljcxhpk000c1guzx4ll3nh1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/09/OS_concurrent/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          操作系统基本概念之并发并行
        
      </div>
    </a>
  
  
    <a href="/2018/08/08/learnDB2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库的学习之MySQL操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/18/learnDB_index1/">数据库的学习之索引（二）</a>
          </li>
        
          <li>
            <a href="/2018/09/18/OOP_cons/">面向对象之构造函数析构函数</a>
          </li>
        
          <li>
            <a href="/2018/09/18/datastruct_searchtree/">数据结构和算法之查找树</a>
          </li>
        
          <li>
            <a href="/2018/09/18/datastruct5/">数据结构和算法之STL(二)</a>
          </li>
        
          <li>
            <a href="/2018/09/17/NET_comp/">计算机网络复习之综合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>