<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>开发者的战争之语言 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为一个开发者，他在开发的过程中会用到各种各样的工具，各种各样的语言，各种各样的系统等等。其中的每一个话题都会在论坛引起相关的讨论。不同的开发者会有不同的偏好，这给程序员社区带来了不少有趣的论战。我把这些主题的博客称为“开发者的战争”，因为很多时候的讨论真的有点类似宗教之间的圣战。 开发者战争之编辑器任何人从小接触计算机（windows）的时候，一定是从记事本Notepad，画图，扫雷开始的。深入">
<meta property="og:type" content="article">
<meta property="og:title" content="开发者的战争之语言">
<meta property="og:url" content="http://yoursite.com/2018/08/12/developer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作为一个开发者，他在开发的过程中会用到各种各样的工具，各种各样的语言，各种各样的系统等等。其中的每一个话题都会在论坛引起相关的讨论。不同的开发者会有不同的偏好，这给程序员社区带来了不少有趣的论战。我把这些主题的博客称为“开发者的战争”，因为很多时候的讨论真的有点类似宗教之间的圣战。 开发者战争之编辑器任何人从小接触计算机（windows）的时候，一定是从记事本Notepad，画图，扫雷开始的。深入">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-24T11:10:27.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发者的战争之语言">
<meta name="twitter:description" content="作为一个开发者，他在开发的过程中会用到各种各样的工具，各种各样的语言，各种各样的系统等等。其中的每一个话题都会在论坛引起相关的讨论。不同的开发者会有不同的偏好，这给程序员社区带来了不少有趣的论战。我把这些主题的博客称为“开发者的战争”，因为很多时候的讨论真的有点类似宗教之间的圣战。 开发者战争之编辑器任何人从小接触计算机（windows）的时候，一定是从记事本Notepad，画图，扫雷开始的。深入">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-developer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/12/developer/" class="article-date">
  <time datetime="2018-08-12T12:36:16.840Z" itemprop="datePublished">2018-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开发者的战争之语言
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作为一个开发者，他在开发的过程中会用到各种各样的工具，各种各样的语言，各种各样的系统等等。其中的每一个话题都会在论坛引起相关的讨论。不同的开发者会有不同的偏好，这给程序员社区带来了不少有趣的论战。我把这些主题的博客称为“开发者的战争”，因为很多时候的讨论真的有点类似宗教之间的圣战。</p>
<h3 id="开发者战争之编辑器"><a href="#开发者战争之编辑器" class="headerlink" title="开发者战争之编辑器"></a>开发者战争之编辑器</h3><p>任何人从小接触计算机（windows）的时候，一定是从记事本Notepad，画图，扫雷开始的。深入之后会去office三件套word，ppt和excel。在没有编程之前，我一直以为记事本和word没什么区别，只不过记事本更加简陋而已。。。<br>在Liunx下，最著名的编辑器莫过于Vim了。</p>
<p>除了编辑器之外，集成开发环境就没有太多争议了，这是因为有“宇宙第一IDE”之称的Visual Studio, VS，一骑绝尘。 </p>
<h3 id="开发者战争之语言"><a href="#开发者战争之语言" class="headerlink" title="开发者战争之语言"></a>开发者战争之语言</h3><p>如果说编辑器只是微不足道的小不同，那语言绝对是天然的划分属性。每年都会有网站统计最受欢迎的语言排名。例如<a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener">TIOBE</a></p>
<p>对于语言之间的不同特性，很多人会用各种各样的比喻和通俗化解释，例如枪械，二次元。详情请见<a href="https://www.zhihu.com/question/25038841" target="_blank" rel="noopener">PHP、Java、Python、C、C++ 这几种编程语言都各有什么特点或优点？</a></p>
<p>每种语言都会有一句自己的口号<br>语言 | Slogan<br>:-: | :-:<br>Ruby | Do one thing more than one way<br>Python | 约定优于配置<br>JavaScript | 凡是能用JavaScript重写的都将会被JavaScript重写<br>Java | 一次编译到处运行<br>Golang | 互联网时代的C语言</p>
<h4 id="机器汇编和高级"><a href="#机器汇编和高级" class="headerlink" title="机器汇编和高级"></a>机器汇编和高级</h4><p>机器语言，汇编语言和高级语言是按照等级划分的。</p>
<h4 id="编译型和解释型的区别"><a href="#编译型和解释型的区别" class="headerlink" title="编译型和解释型的区别"></a>编译型和解释型的区别</h4><p>个人认为表面的差异，例如python的缩进，golang的错误处理，不是本质的东西。底层的编译原理才是它们的最大差别。</p>
<p>在《编译原理》一开头，语言处理器就划分为两类——编译器和解释器interpreter</p>
<p>源程序–编译器–&gt;目标程序<br>源程序和输入–解释器–&gt;输出</p>
<h4 id="标记、脚本和编程语言"><a href="#标记、脚本和编程语言" class="headerlink" title="标记、脚本和编程语言"></a>标记、脚本和编程语言</h4><ul>
<li>标记语言，是一种将文本（Text）以及文本相关的其他信息结合起来，展现出关于文档结构和数据处理细节的电脑文字编码。与文本相关的其他信息（包括例如文本的结构和表示信息等）与原来的文本结合在一起，但是使用标记（markup）进行标识。<br>我们常用的XML、JSON、HTML是标记语言，我写这篇博客用的markdown它也是标记语言。</li>
<li>脚本语言是为了缩短传统的编写-编译-链接-运行（edit-compile-link-run）过程而创建的计算机编程语言。它的命名起源于一个脚本“screenplay”，每次运行都会使对话框逐字重复。早期的脚本语言经常被称为批量处理语言或工作控制语言。<br>Python、PHP、Ruby、Lua、JavaScript它们都是脚本语言</li>
<li></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>综合以上的说明，我们可以把语言划分为<br>编程语言的代际划分也是这样的<br>代 | |类如<br>:-: | :-: | :-:<br>第一代 | 机器语言<br>第二代 | 汇编语言<br>第三代 | 面向过程语言：C、FORTHAN语言<br>第四代 | 面向对象语言：C++ Java<br>第五代 | 脚本语言：Python、PHP、Ruby、Lua、JavaScript<br>第六代 | 专业性的语言：MATLAB精于数值计算，Map适合符号运算，R/sas等适合统计计算</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/12/developer/" data-id="cjl074dka0009d8uzd6bnalv8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/14/OS_MMU/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CPU和MMU
        
      </div>
    </a>
  
  
    <a href="/2018/08/10/OS_gdb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gdb调试的学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/24/Net_TCPUDP/">TCP和UDP</a>
          </li>
        
          <li>
            <a href="/2018/08/24/developer5/">开发者战争之Shell</a>
          </li>
        
          <li>
            <a href="/2018/08/24/developer4/">开发者的战争之静态动态问题</a>
          </li>
        
          <li>
            <a href="/2018/08/23/datastruct2/">数据结构和算法之STL</a>
          </li>
        
          <li>
            <a href="/2018/08/23/developer2/">开发者的战争之C++</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>