<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数据库的学习之索引 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="索引是什么索引是一种特殊的数据库结构，可以用来快速查询数据库表中的特定记录是存储引擎用于快速找到记录的一种数据结构索引是一种特殊的文件(InnoDB数据表上的索引是表空间的一个组成部分)，它们包含着对数据表里所有记录的引用指针 索引的位置索引存储在硬盘中的，MYSQL需要的时侯调入部分内容到内存 在内存里，索引肯定是以BST，Trie，Hashtable等形式存在，便于查找。在磁盘上的存储呢？1）">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库的学习之索引">
<meta property="og:url" content="http://yoursite.com/2018/09/12/learnDB_index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="索引是什么索引是一种特殊的数据库结构，可以用来快速查询数据库表中的特定记录是存储引擎用于快速找到记录的一种数据结构索引是一种特殊的文件(InnoDB数据表上的索引是表空间的一个组成部分)，它们包含着对数据表里所有记录的引用指针 索引的位置索引存储在硬盘中的，MYSQL需要的时侯调入部分内容到内存 在内存里，索引肯定是以BST，Trie，Hashtable等形式存在，便于查找。在磁盘上的存储呢？1）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-18T14:13:38.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库的学习之索引">
<meta name="twitter:description" content="索引是什么索引是一种特殊的数据库结构，可以用来快速查询数据库表中的特定记录是存储引擎用于快速找到记录的一种数据结构索引是一种特殊的文件(InnoDB数据表上的索引是表空间的一个组成部分)，它们包含着对数据表里所有记录的引用指针 索引的位置索引存储在硬盘中的，MYSQL需要的时侯调入部分内容到内存 在内存里，索引肯定是以BST，Trie，Hashtable等形式存在，便于查找。在磁盘上的存储呢？1）">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-learnDB_index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/12/learnDB_index/" class="article-date">
  <time datetime="2018-09-12T02:10:23.910Z" itemprop="datePublished">2018-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库的学习之索引
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="索引是什么"><a href="#索引是什么" class="headerlink" title="索引是什么"></a>索引是什么</h3><p>索引是一种特殊的数据库结构，可以用来快速查询数据库表中的特定记录<br>是存储引擎用于快速找到记录的一种数据结构<br>索引是一种特殊的文件(InnoDB数据表上的索引是表空间的一个组成部分)，它们包含着对数据表里所有记录的引用指针</p>
<h4 id="索引的位置"><a href="#索引的位置" class="headerlink" title="索引的位置"></a>索引的位置</h4><p>索引存储在硬盘中的，MYSQL需要的时侯调入部分内容到内存</p>
<p>在内存里，索引肯定是以BST，Trie，Hashtable等形式存在，便于查找。在磁盘上的存储呢？<br>1）不要想到树的序列化问题，不一样，第一，索引是先在磁盘后load到内存里，第二，树的序列化是说要完全保存树的结构，这里不需要，只需要是一颗平衡树就行。<br>2）其实就是一个symbol table，词典，key-value 表，在磁盘上时候不需要有序，只要相关数据保存到了就可以了，load的过程就是给定一个词典建一棵Trie树的问题。只需要从一棵空trie开始，(key,value)做一个结点，不断插入入到Trie里（或者 BST ，hash table）。<br>3）MDS对索引的存储是用xml 把trie的结构也保存了下来，不是为了存储这个树结构本身，而是为了利用Trie的特点，相同前缀只出现一次，公共前缀多的情况下节省存储。当然xml又有overhead，未必真的能节省，但思路是这样。在磁盘上保存树的结构，并不能加速load。</p>
<p>360二面的时候问我索引是在磁盘上还是内存中</p>
<h3 id="应该-不应该建立索引"><a href="#应该-不应该建立索引" class="headerlink" title="应该/不应该建立索引"></a>应该/不应该建立索引</h3><h4 id="应该建立索引"><a href="#应该建立索引" class="headerlink" title="应该建立索引"></a>应该建立索引</h4><ul>
<li>表的主键、外键必须有索引；</li>
<li>数据量超过300的表应该有索引；</li>
<li>经常与其他表进行连接的表，在连接字段上应该建立索引；</li>
<li>为常作为查询条件的字段建立索引，经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；</li>
<li>索引应该建在选择性高的字段上；</li>
<li>为经常需要排序、分组和联合操作的字段建立索引 </li>
</ul>
<h4 id="不应该建立索引"><a href="#不应该建立索引" class="headerlink" title="不应该建立索引"></a>不应该建立索引</h4><ul>
<li><p>对于那些在查询中很少使用或者参考的列不应该创建索引。这是因为，既然这些列很少使用到，因此有索引或者无索引，并不能提高查询速度。相反，由于增加了索引，反而降低了系统的维护速度和增大了空间需求</p>
</li>
<li><p>对于那些只有很少数据值的列也不应该增加索引。这是因为，由于这些列的取值很少，例如人事表的性别列，在查询的结果中，结果集的数据行占了表中数据行的很大比例，即需要在表中搜索的数据行的比例很大。增加索引，并不能明显加快检索速度</p>
</li>
<li><p>对于那些定义为text, image和bit数据类型的列不应该增加索引。这是因为，这些列的数据量要么相当大，要么取值很少</p>
</li>
<li><p>当修改性能远远大于检索性能时，不应该创建索引。这是因为，修改性能和检索性能是互相矛盾的。当增加索引时，会提高检索性能，但是会降低修改性能。当减少索引时，会提高修改性能，降低检索性能。因此，当对修改性能的要求远远大于检索性能时，不应该创建索引</p>
</li>
</ul>
<h3 id="？？"><a href="#？？" class="headerlink" title="？？"></a>？？</h3><h4 id="怎么设计索引"><a href="#怎么设计索引" class="headerlink" title="怎么设计索引"></a>怎么设计索引</h4><ul>
<li><p>尽量使用数据量少的索引。尽量使用数字型字段，若只含数值信息的字段尽量不要设计为字符型，这会降低查询和连接的性能，并会增加存储开销。 这是因为引擎在处理查询和连接时会逐个比较字符串中每一个字符，而对于数字型而言只需要比较一次就够了 </p>
</li>
<li><p>尽量使用前缀来索引 </p>
</li>
<li><p>选择惟一性索引</p>
</li>
<li><p>限制索引的数目：索引并不是越多越好，索引固然可以提高相应的 select 的效率，但同时也降低了 insert 及 update 的效率， 因为 insert 或 update时有可能会重建索引，所以怎样建索引需要慎重考虑，视具体情况而定。 一个表的索引数最好不要超过6个，若太多则应考虑一些不常使用到的列上建的索引是否有必要</p>
</li>
<li><p>删除不再使用或者很少使用的索引</p>
</li>
</ul>
<h4 id="怎么使用索引"><a href="#怎么使用索引" class="headerlink" title="怎么使用索引"></a>怎么使用索引</h4><ul>
<li><p>避免对索引字段进行计算操作；</p>
</li>
<li><p>避免在索引字段上使用not、&lt;&gt;、!=：可能导致不走索引，也可能走 INDEX FAST FULL SCAN<br>例如select id  from test where id&lt;&gt;100 </p>
</li>
<li><p>避免在索引字段单使用 IS NULL、IS NOT NULL；</p>
</li>
<li><p>避免在索引字段单出现数据类型转换：索引不适用于隐式转换的情况，比如你的SELECT <em> FROM T WHERE Y = 5 在Y上面有一个索引，但是Y列是VARCHAR2的，那么Oracle会将上面的5进行一个隐式的转换，SELECT </em> FROM T WHERE TO_NUMBER(Y) = 5,这个时候也是有可能用不到索引的</p>
</li>
<li><p>避免在索引字段上使用函数：如果在T表上有一个索引Y，但是你的查询语句是这样子SELECT * FROM T WHERE FUN(Y) = XXX。这个时候索引也不会被用到，因为你要查询的列中所有的行都需要被计算一遍，因此，如果要让这种sql语句的效率提高的话，在这个表上建立一个基于函数的索引，比如CREATE INDEX IDX FUNT ON T(FUN(Y));这种方式，等于Oracle会建立一个存储所有函数计算结果的值，再进行查询的时候就不需要进行计算了，因为很多函数存在不同返回值，因此必须标明这个函数是有固定返回值的</p>
</li>
</ul>
<ul>
<li>避免建立索引的列中使用空值：单键值的B树索引列上存在null值，导致COUNT(<em>)不能走索引。<br>如果在B树索引中有一个空值，那么查询诸如SELECT COUNT(</em>) FROM T 的时候，因为HASHSET中不能存储空值的，所以优化器不会走索引，有两种方式可以让索引有效，一种是SELECT COUNT(*) FROM T WHERE XXX IS NOT NULL或者把这个列的属性改为not null (不能为空)</li>
</ul>
<p>以上情况发生时不会使用索引。除此之外，还有</p>
<p>如果MySQL估计使用索引比全表扫描更慢，则不适用索引，<br>ex：列key_part1均匀的分布在1-100之间。下面的sql则不会使用索引<br>select * from table_name where key_part1 &gt; 1 and key_part1 &lt;90</p>
<p>用or分割开的条件，如果or左右两个条件中有一个列没有索引，则不会使用索引。<br>ex：select * from table_name where key1=’a’ or key2=’b’；<br>如果在key1上有索引而在key2上没有索引，则该查询也不会走索引</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/12/learnDB_index/" data-id="cjtv5ghzu0018m0uzfik74kfh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/12/OOP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面向对象
        
      </div>
    </a>
  
  
    <a href="/2018/09/10/NET_HTTP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机网络复习之HTTP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/04/math/">数学</a>
          </li>
        
          <li>
            <a href="/2018/10/28/计算机网络复习之gfw/">计算机网络复习之gfw</a>
          </li>
        
          <li>
            <a href="/2018/10/23/shortcuts/">快捷键</a>
          </li>
        
          <li>
            <a href="/2018/10/11/blockchain3/">自己动手区块链之手写数据库</a>
          </li>
        
          <li>
            <a href="/2018/09/30/OS1/">操作系统基本概念之进程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>