<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数据库的学习之MySQL操作 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL的安装MySQL安装包主要有三种  | 适用的系统:-: | :-:RPM软件包 | CentOS ，Red Hat Enterprise Linux，SUSE Linux Enterprise Server，Fedora二进制包 |源码包 | Ubuntu | 需要用户自己进行编译 大部分安装包都包含了服务器程序和客户端程序(在Linux下使用RPM包时会有单独的服务器RPM包和客户端">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库的学习之MySQL操作">
<meta property="og:url" content="http://yoursite.com/2018/08/08/learnDB2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL的安装MySQL安装包主要有三种  | 适用的系统:-: | :-:RPM软件包 | CentOS ，Red Hat Enterprise Linux，SUSE Linux Enterprise Server，Fedora二进制包 |源码包 | Ubuntu | 需要用户自己进行编译 大部分安装包都包含了服务器程序和客户端程序(在Linux下使用RPM包时会有单独的服务器RPM包和客户端">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-10T01:33:53.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库的学习之MySQL操作">
<meta name="twitter:description" content="MySQL的安装MySQL安装包主要有三种  | 适用的系统:-: | :-:RPM软件包 | CentOS ，Red Hat Enterprise Linux，SUSE Linux Enterprise Server，Fedora二进制包 |源码包 | Ubuntu | 需要用户自己进行编译 大部分安装包都包含了服务器程序和客户端程序(在Linux下使用RPM包时会有单独的服务器RPM包和客户端">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-learnDB2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/08/learnDB2/" class="article-date">
  <time datetime="2018-08-08T04:04:43.714Z" itemprop="datePublished">2018-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库的学习之MySQL操作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL的安装"><a href="#MySQL的安装" class="headerlink" title="MySQL的安装"></a>MySQL的安装</h1><p>MySQL安装包主要有三种</p>
<p> | 适用的系统<br>:-: | :-:<br>RPM软件包 | CentOS ，Red Hat Enterprise Linux，SUSE Linux Enterprise Server，Fedora<br>二进制包 |<br>源码包 | Ubuntu | 需要用户自己进行编译</p>
<p>大部分安装包都包含了服务器程序和客户端程序(在Linux下使用RPM包时会有单独的服务器RPM包和客户端RPM包，需要分别安装)</p>
<h1 id="命令操作之windows"><a href="#命令操作之windows" class="headerlink" title="命令操作之windows"></a>命令操作之windows</h1><p>由于本人是在windows下使用MySQL，所有接下来的部分都是以windows为基础。在安装完成之后，我们首先看一下安装目录下有哪些东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── bin</span><br><span class="line">├── docs</span><br><span class="line">├── include</span><br><span class="line">├── lib</span><br><span class="line">├── share</span><br><span class="line">├── LICENSE</span><br><span class="line">├── my.ini</span><br><span class="line">└── README</span><br></pre></td></tr></table></figure>
<p>my.ini是配置默认文件，安装版会在安装的时候让你自己选，然后系统给你保存进来，zip archive是自己写配置<br>熟悉Linux系统的人会知道bin是存放可执行文件的地方，在bin下，最主要的是mysqld和mysql，分别代表数据库的服务器和客户端。为了方便我们执行这些程序，我们把bin目录的路径添加到系统变量PATH中（类unix已默认添加）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">├── bin</span><br><span class="line">│   ├── mysql</span><br><span class="line">│   ├── mysql.server</span><br><span class="line">│   ├── mysqladmin</span><br><span class="line">│   ├── mysqlbinlog</span><br><span class="line">│   ├── mysqlcheck</span><br><span class="line">│   ├── mysqld</span><br><span class="line">│   ├── mysqld_multi</span><br><span class="line">│   ├── mysqldump</span><br><span class="line">│   ├── mysqlimport</span><br><span class="line">│   ├── mysqlpump</span><br><span class="line">│   └── ...</span><br><span class="line">├── docs</span><br><span class="line">├── include</span><br><span class="line">├── lib</span><br><span class="line">├── share</span><br><span class="line">├── LICENSE</span><br><span class="line">├── my.ini</span><br><span class="line">└── README</span><br></pre></td></tr></table></figure></p>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 安装</span><br><span class="line">$ mysqld install</span><br><span class="line"># 初始化data目录</span><br><span class="line">$ mysqld --initialize-insecure</span><br><span class="line"># 启动服务器，默认都是开机自启动的</span><br><span class="line">$ net start mysql</span><br><span class="line"># 关闭服务器</span><br><span class="line">$ net stop mysql</span><br><span class="line">The MySQL service is stopping..</span><br><span class="line">The MySQL service was stopped successfully.</span><br></pre></td></tr></table></figure>
<p><strong>！！！注意</strong> 以上命令需以管理员身份运行,否则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ net start mysql</span><br><span class="line">System error 5 has occurred.</span><br><span class="line"></span><br><span class="line">Access is denied.</span><br></pre></td></tr></table></figure></p>
<h2 id="命令行客户端"><a href="#命令行客户端" class="headerlink" title="命令行客户端"></a>命令行客户端</h2><p>在服务器程序启动之后，就可以使用mysql这个可执行文件来启动客户端并连接该服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">PS C:\mysql-8.0.11-winx64&gt; mysql -u root -p</span><br><span class="line">Enter password: ******</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 185</span><br><span class="line">Server version: 8.0.11 MySQL Community Server - GPL</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">mysql&gt; quit</span><br><span class="line">Bye</span><br></pre></td></tr></table></figure></p>
<p><strong>！！！注意</strong> 以上命令只能在PowerShell中执行，git bash里执行无效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br><span class="line">Enter password: ******</span><br><span class="line"># 输入完密码后卡死</span><br></pre></td></tr></table></figure></p>
<h1 id="图形化客户端操作之workbench"><a href="#图形化客户端操作之workbench" class="headerlink" title="图形化客户端操作之workbench"></a>图形化客户端操作之workbench</h1><p>MySQL官方提供了workbench工具，。。。，现在MySQL版本已经到了8.0，连接的时候会出现</p>
<p>mysql8 ：workbench连接caching-sha2-password问题（新的认证插件）的解决方法<br>使用ALTER语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;password&apos; PASSWORD EXPIRE NEVER; #修改加密规则 </span><br><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;password&apos;; #更新一下用户的密码 </span><br><span class="line">FLUSH PRIVILEGES; #刷新权限</span><br><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; identified by &apos;123456&apos;; #再重置下密码</span><br></pre></td></tr></table></figure></p>
<p>或者直接改为老版本的身份验证插件方式，修改my.ini 配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld] </span><br><span class="line">default_authentication_plugin=mysql_native_password</span><br></pre></td></tr></table></figure></p>
<h1 id="使用workbench增删查改"><a href="#使用workbench增删查改" class="headerlink" title="使用workbench增删查改"></a>使用workbench增删查改</h1><p>在连接之后，我们就可以在看到数据库中的表，右键。。。，导入导出数据</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/08/learnDB2/" data-id="cjljcxhq4000v1guzlv4najqn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/09/OS_process/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          操作系统基本概念之进程
        
      </div>
    </a>
  
  
    <a href="/2018/08/08/learnDB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库的学习之存储引擎</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/29/C++6/">C++常见问题之内存布局（三）</a>
          </li>
        
          <li>
            <a href="/2018/08/29/C++5/">C++常见问题之内存布局（二）</a>
          </li>
        
          <li>
            <a href="/2018/08/29/C++4/">C++常见问题之其他</a>
          </li>
        
          <li>
            <a href="/2018/08/29/C++3/">C++常见问题之初始化</a>
          </li>
        
          <li>
            <a href="/2018/08/29/C++/">C++常见问题之内存布局（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>